*{
    margin: 0;
    padding: 0;
}
body{
     background-color: #ebf0f2; 
}
.hero{
    background-image: url('/static/img/fond.avif');
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Luckiest Guy', cursive;

    padding: 100px;
    color: aliceblue;
    text-align: center;
    font-size: 3em;
    letter-spacing: 1.2px;
}
nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
 
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 84, 134);
    font-family: 'Luckiest Guy', cursive;
    font-size: 2em;
    padding: 10px;
    gap: 25px;
    margin-bottom: 25px;
    
    
}
nav a{
    padding: 20px;
    color: white;
    letter-spacing: 1.5px;
    text-decoration: none;
    text-align: center;
}

a:hover{
    color: rgb(162, 0, 0);
}

.container{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    flex-grow: 1;
    grid-gap: 2em;
    margin-left: 50px;
    margin-right: 50px;

}

.container > div{
    max-width: auto;
}

 .section-acceuil{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-content:center;
} 

.section-acceuil a:hover{
    color: rgb(162, 0, 0);
}

.section-acceuil a{
    text-decoration: none;
    color: rgb(0, 0, 162);
    
}
.card{
    height:100vh;

}

.card,
.card-acceuil{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
}

.card-acceuil img{
    max-width: 550px;
    border-radius: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card h4{
    padding: 15px;
}

.card h4 a{
    color: rgb(162, 0, 0);
    text-decoration: none;

}

.card img{
    width: 350px; 
    height: 350px;
    border-radius: 50%;
}

.card p{
    margin-top: 20px;
    width: 30ch;

}
h1{
    font-family: 'Luckiest Guy', cursive;
}

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 84, 134);
    padding: 20px;

    position: fixed;
    bottom: 0;
    width: -webkit-fill-available;
}

footer p{
    padding: 30px;
    color: aliceblue;
    font-family: 'Luckiest Guy', cursive;
    letter-spacing: 2px;
    font-size: 1.2em;
}

.flexBox{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 50px;
    margin-right:50px ;
    
}

.flexbox div img{
    width:150px;
}

.flexBox h2{
    font-family: roboto;
    font-size: 2em;
    color: rgb(162, 0, 0);

 
}

.flexBox h3{
    font-size: 1.5em;
    font-family: roboto;
    text-align: left;
    color: rgb(162, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
}

.flexBox p{
    font-size: 1.2em;
    font-family: roboto;
    color:rgb(34, 84, 134) ;
    max-width: 35ch;
    text-align: justify;
    margin-bottom: 10px;
}

.flexBox ul{
    list-style: none;
}

.flexBox ul li{
    margin-bottom: 10px;
    font-size: 1.25em;
    color:rgb(34, 84, 134) ;
}

.flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex h2{
    font-size:3em;
    font-family:roboto;
    color: rgb(34, 84, 134);
    text-transform:uppercase;
    margin-bottom:1.5em;

}

.img-sm{
    width:333px;
    margin-bottom:2em;
}


